# TestForce

./: Assignments.md  CheatSheet.docx  README.md  Test Results - Scenario__calculate_bonuses.html  Test Results - Scenario__calculate_bonuses_2.html  activateFirepath.md  browser.properties  pom.xml
answers/steps/: ABN.java  NS.java
features/: ABN.feature  bonus.feature  travels.feature
src/main/java/com/capgemini/: App.java  CalculateBonus.java
src/test/java/com/capgemini/: BrowserFactory.java  OurWebDriver.java
src/test/java/com/capgemini/ourWebdriver/: BrowserFactory.java  OurChromeDriver.java  OurFirefoxDriver.java  OurIEDriver.java  OurWebDriver.java  Setup.java  TearDown.java
src/test/java/com/capgemini/steps/: ABN.java  NS.java  bonus.java
testforce/: pom.xml
testforce/features/: travels.feature
testforce/src/test/java/com/capgemini/: BrowserFactory.java
testforce/src/test/java/com/capgemini/steps/: NS.java
